{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=127.0.0.1,1444; Initial Catalog={0};User Id=SA;Password=Secr3T!!!",
    "AzureSqlConnection": "Data Source=YOUR_SERVER.database.windows.net; Initial Catalog={0}; Integrated Security=false;",
    "MySqlConnection": "Server=127.0.0.1;Port=3306;Database={0};Uid=root;Pwd=secret;"
  },

  "AllowedHosts": "*"
}
 